<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="SMS 2 TG forwarder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable battery optimization: "/>
            <TextView
                android:id="@+id/battery_optimization_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(no data)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECEIVE_SMS permission: "/>
            <TextView
                android:id="@+id/permission_sms_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(no data)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="READ_PHONE_STATE permission: "/>
            <TextView
                android:id="@+id/permission_read_phone_state_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(no data)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="READ_PHONE_NUMBERS permission: "/>
            <TextView
                android:id="@+id/permission_read_phone_numbers_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(no data)"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_open_settings"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open app settings"/>

        <include layout="@layout/telegram_section" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sms_worker_test_button"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test SMS worker"/>
    </LinearLayout>
</FrameLayout>